# Lucene.Net.Analysis.PanGu

./: .gitignore  Lucene.Net.Analysis.PanGu.sln  README.md  license.txt
output/: Lucene.Net.Analysis.PanGu.nupkg  许可协议-简体中文参考版.txt
src/: PanGu4Lucene.sln
src/PanGu/: AnalyzerResource.Designer.cs  AnalyzerResource.resx  POS.cs  PanGu.csproj  Segment.cs  WordInfo.cs
src/PanGu.Core/: AnalyzerResource.Designer.cs  ICustomRule.cs  PanGu.Core.csproj  PanGu.Core.nuspec  PanGu.Core.sln  PanGu.Core.xproj  Segment.cs  WordAttribute.cs  project.json
src/PanGu.Core/Dict/: ChsName.cs  DictionaryLoader.cs  StopWord.cs  Synonym.cs  Wildcard.cs  WordDictionary.cs
src/PanGu.Core/Framework/: AppendList.cs  DFA.cs  File.cs  Instance.cs  Lexical.cs  Lock.cs  Path.cs  Regex.cs  SuperLinkedList.cs  XmlSerialization.cs
src/PanGu.Core/Match/: MatchParameter.cs
src/PanGu.Core/Microsoft.VisualBasic/: Strings.cs
src/PanGu.Core/Properties/: AssemblyInfo.cs
src/PanGu.Core/Setting/: PanGuSettings.cs
src/PanGu.Demo/: FormDemo.Designer.cs  FormDemo.cs  FormDemo.resx  Pangu.Demo.csproj  Program.cs
src/PanGu.Demo/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/PanGu.HighLight/: Formatter.cs  Fragment.cs  Highlighter.cs  PanGu.HighLight.csproj  PanGu.HighLight.sln  PanGu.HighLight.xproj  SimpleHTMLFormatter.cs  project.json
src/PanGu.HighLight/Properties/: AssemblyInfo.cs
src/PanGu.Lucene.Analyzer/: PanGu.Lucene.Analyzer.csproj  PanGu.Lucene.Analyzer.sln  PanGu.Lucene.Analyzer.xproj  PanGuAnalyzer.cs  PanGuTokenizer.cs  packages.config  project.json
src/PanGu.Lucene.Analyzer/Properties/: AssemblyInfo.cs
src/PanGu.Lucene.Demo/: PanGu.Lucene.Demo.csproj  Program.cs  packages.config
src/PanGu.Lucene.Demo/Properties/: AssemblyInfo.cs
src/PanGu/Dict/: ChsName.cs  DictionaryLoader.cs  StopWord.cs  Synonym.cs  WordDictionary.cs
src/PanGu/Extensions/System/: SerializableAttribute.cs
src/PanGu/Extensions/System.Runtime.Serialization/: IDeserializationCallback.cs  ISerializable.cs  SerializationInfo.cs
src/PanGu/Framework/: AppendList.cs  File.cs  Instance.cs  Lock.cs  Path.cs  PorterStemmer.cs  QuickSort.cs  Regex.cs  Stream.cs  SuperLinkedList.cs
src/PanGu/Match/: ChsFullTextMatch.cs  IChsFullTextMatch.cs  MatchOptions.cs  MatchParameter.cs
src/PanGu/Models/: POS.cs  Segment.cs
src/PanGu/Models/Dict/: ChsName.cs  StopWord.cs  Synonym.cs  Wildcard.cs
src/PanGu/Models/Match/: ChsFullTextMatch.cs  MatchOptions.cs
src/PanGu/Models/Setting/: SettingLoader.cs
src/PanGu/Properties/: AssemblyInfo.cs
src/PanGu/Resources/: AnalyzerResource.Designer.cs  AnalyzerResource.resx  ChsDoubleName1.txt  ChsDoubleName2.txt  ChsSingleName.txt  Synonym.txt
test/PanGu.Lucene.Analyzer.Tests/: PanGu.Lucene.Analyzer.Tests.csproj  PanGu.Lucene.Analyzer.Tests.xproj  PanGuAnalyzerTests.cs  project.json
test/PanGu.Lucene.Analyzer.Tests/Properties/: AssemblyInfo.cs
test/PanGu.Lucene.Analyzer.Tests/Resources/: Sample.txt
tools/PanGu.DictionaryConverter/: Dos.PanGu.更新日志.txt  PanGu.DictionaryConverter.csproj  Program.cs  packages.config
tools/PanGu.DictionaryConverter/Properties/: AssemblyInfo.cs
